<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://kaiocesar0.github.io/auto-conversor/img/conv.jpg">
  
  <title>Salesflow</title>
  
  <link rel="stylesheet" href="https://kaiocesar0.github.io/base-conhecimento/style/estilo01.css" type="text/css"/>
  
  <link rel="stylesheet" href="https://kaiocesar0.github.io/base-conhecimento/style/estilo02.css" type="text/css"/>
  
  <link rel="stylesheet" href="https://kaiocesar0.github.io/base-conhecimento/style/estilo03.css" type="text/css"/>



  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://www.movidesk.com/basedeconhecimento/style.min.css">

  <script src="script/sr01.js" type="text/javascript"></script>
  
  <script src="script/sr02.js" type="text/javascript"></script>


<style type="text/css">*::selection {
    
    background: rgba(42, 42, 42, .2);
  }
  
  .csh-theme-background-color-default {
    background-color: #2A2A2A;
  }
  
  .csh-theme-background-color-light {
    background-color: #F4F5F7;
  }
  
  .csh-theme-background-color-light-alpha {
    background-color: rgba(244, 245, 247, .4);
  }
  
  .csh-button.csh-button-accent {
    background-color: #2A2A2A;
  }
  
  .csh-article .csh-article-content article a {
    color: #2A2A2A;
  }
  
  .csh-article .csh-article-content article .csh-markdown.csh-markdown-title[data-type="#"] {
    border-color: #2A2A2A;
  }
  
  .csh-article .csh-article-content article .csh-markdown.csh-markdown-code.csh-markdown-code-inline {
    background: rgba(42, 42, 42, .075);
    border-color: rgba(42, 42, 42, .2);
    color: #2A2A2A;
  }
  
  .csh-article .csh-article-content article .csh-markdown.csh-markdown-list[data-type]:before {
    background: #2A2A2A;
  }
    #last-visited-articles{display:none!important}
    .md-article-header{display:none!important}
    .row.kb-header{
    padding-top: 0px;
    padding-bottom: 0px;
    }
    
    #header__top{background-image: url('https://storage.crisp.chat/users/helpdesk/website/3f2b13ba09ee9e0/bannercentral-de-ajuda_1388s8h.png');
    border-color: #08080800;
    height: 93px;
  }
    .header__search{
      background-image: url('https://storage.crisp.chat/users/helpdesk/website/3f2b13ba09ee9e0/bannercentral-de-ajuda_1388s8h.png');
    border-color: #08080800;
    }
    .navbar{
      margin-bottom: 0px;
    }

    .form-control{
      height: 62px;
      line-height: 62px;
      font-size: 15.75px;
      letter-spacing: -.1px;
      border: 0;
      width: 100%;
      font-size: 16.2px;
    text-align: center;
    line-height: 28px;
    height: 46px;
    border-radius: 12px
    }

    .box__search.flex-column.align-center.justify-content > h2{
      color: #fff;
    font-size: 23.4px;
    line-height: 25px;
    text-align: center;
    letter-spacing: .1px;
    margin-bottom: 24px;
    display: block;
    }
    .header__breadcrumb {
    /* background-color: #f7f7f7;*/
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    width: 100%;
}
    
.header__search .box__search {
    min-height: 137px;
}

.csh-category{
  display: flex;
}

body>.body-content>div.row>div.col-sm-12:nth-child(1){
  padding-bottom: 10px;
}

body>.body-content>div.row {
     max-width: 100%;
}

.csh-wrapper {
    width: 1200px;
    max-width: 68%;
    margin: 0 auto;
    display: block;
}
h6 {
    color: #37516c;
    font-size: 19.5px;
    line-height: 20px;
    vertical-align: middle;
    overflow: hidden;
    max-width: 300px;
    max-height: 40px;
    display: inline-block;
    padding-left: 19px;
}
.csh-category-badge.csh-font-sans-medium{
  background-color: #000000;
    background-color: #000000;
    font-size: 18.4px;
    color: #fff;
    letter-spacing: 0.25px;
    line-height: 32px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    height: 32px;
    padding: 0 14px;
    max-width: 184px;
    display: inline-block;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 7px;
}
.csh-header-background.csh-theme-background-color-default{
  display: none;
}
.breadcrumb{
  display: none;
}
.kb-container.container-fluid.body-content{
  padding-left: 0px;
  padding-right: 0px;
}
.container{
    min-width: 80%;
    max-width: 967px;
}

.csh-navigation-back.csh-font-sans-medium{
    color: #1c293b;
    font-size: 16.3px;
    letter-spacing: 0.25px;
}
body>.body-content article#kb-article .article-content a {
  color: #1c293b;
}
.csh-aside .csh-aside-title {  
    font-size: 19.85px;
}

.body-content article#kb-article .article-content a {
  color: #1c293b;
    font-size: 17.5px;
    line-height: 18px;
    margin: 5px 0;
    padding: 8px 18px;
    display: block;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}
.satisfaction-survey-container{
  display: none;
}

.body-content article#kb-article .article-content {
  margin-bottom: 0px;
}
.csh-category-item-meta-description.csh-text-wrap.csh-text-ellipsis-multiline.csh-text-ellipsis-multiline-lines-2.csh-font-sans-regular{
  color: #37516c;
    font-size: 16.5px;
    line-height: 25px;
    overflow: hidden;
    height: 78px;
    -webkit-box-flex: .8;
    -webkit-flex: .8;
    -moz-box-flex: .8;
    -moz-flex: .8;
    -ms-flex: .8;
    flex: .8;
}

.csh-footer-copyright {
  height: 30px;
}
.csh-footer-copyright-brand img{height: 32px!important}

.csh-footer-ask-text > .csh-font-sans-regular{
  margin-top: 40px;
}

.iconefooter{
  vertical-align: middle;
}

.csh-article-content-updated.csh-text-wrap.csh-font-sans-light{
  display: none;
}
.csh-article-rate-ask.csh-text-wrap{
  display: none;
}
.csh-article-rate-feedback-actions{
  display: none;
}
.csh-article-rate-thanks{
  display: none;
}
.csh-article-rate-feedback{
  display: none;
}

.csh-article{
  display: flex;
}
.csh-category-section>aside>.csh-aside{
  width: 310px;
    margin-right: 16px;
    padding-left: 48px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-box-flex: 0;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.csh-article-content.csh-article-content-split{
  border-left: 1px solid #e5e9ef;
  background-color: #fff;
    overflow: hidden;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.csh-article>aside{
		 width: 208px !important;
    margin-right: 8px !important;
    padding-left: 40px !important;
    padding-right: 3px !important;
    -webkit-box-flex: 0 !important;
    -webkit-flex: 0 0 auto !important;
    -moz-box-flex: 0 !important;
    -moz-flex: 0 0 auto !important;
    -ms-flex: 0 0 auto !important;
    flex: 0 0 auto !important;
}

.csh-article>aside>.csh-aside{
  padding: 10px 20px 16px 0 !important;
}

.csh-article-content.csh-article-content-split>.csh-article-content-wrap{
				width: 100%;
   				 max-width: 1323px;
  				  margin: 0 auto;}

            .body-content article#kb-article .article-content a {
  font-size: 14.5px;
}
body>.body-content article#kb-article .article-content ul{
  padding-left: 0px;
  margin: 0 0 0px;
}

.csh-article-content.csh-article-content-spli{
  padding-bottom: 60px;
}

.csh-article-content-wrap>.csh-text-wrap{
  padding: 0 60px;
}
.csh-article-content-header-metas{
  display: none;
}
.csh-font-sans-bold{
  font-size: 23px;
    padding: 23px 0;
    border-bottom: 1px solid #715be1
}
  </style>

</head>

</html>